//
//  main.swift
//  homeWork3
//
//  Created by bond on 23/10/22.
//

//№1.  Используя условные операторы, функции и циклы создать следующую программу:
//
//Разобрать числа от 1 до 1000
//Выписать через запятую все числа, кратные 2, 3, 4, 5 (для каждого числа разные переменные)



var multiple2 = 0
var multiple3 = 0
var multiple4 = 0
var multiple5 = 0
for item in 1...1000{
    if(item % 2 == 0){
    multiple2 += item
        print("кратные 2:")
        print(multiple2)
    }
    if(item % 3 == 0){
    multiple3 += item
        print("кратные 3:")
        print(multiple3)
    }
    if(item % 4 == 0){
    multiple4 += item
        print("кратные 4:")
        print(multiple4)
    }
    if(item % 5 == 0){
    multiple5 += item
        print("кратные 5:")
        print(multiple5)
    }
}
   
//Используя условные операторы, функции и циклы создать следующую программу:
//Записать в одну переменную типа String 20 разных слов (с разной длиной) через запятую
//После того, как созданная ранее функция примет как аргумент созданную строку - вернет следующее (например) - “Яблоко - 6 символов \n Морковь - 7 символов” и т.д до последнего слова

var word : String
word = "яблоко,\n груша,\n слива, \n арбуз, \n виноград, \n апельсин, \n стул, \n парта, \n телевизор, \n окно, \n компот, \n океан, \n море, \n сахар, \n крупа, \n сыр, \n машина, \n утюг, \n шкаф,\n плеер "
func word2(){
    for _ in "яблоко - 6 символов, \n груша - 5 символов, \n слива - 5 символов, \n арбуз - 5 символов, \n виноград - 8 символов, \n апельсин - 8 символов, \n стул - 4 символа, \n парта - 5 символов, \n телевизор - 9 символов, \n окно - 4 символа, \n компот - 6 символов, \n океан - 5 символов, \n море - 4 символа, \n сахар - 5 символов, \n крупа 5 - символов, \n сыр - 3 символа, \n машина - 6 символов, \n утюг - 4 символа, \n шкаф - 4 символа,\n плеер - 5 символов "{
    }}
print(word)
