//
//  main.swift
//  homeWork3
//
//  Created by bond on 23/10/22.
//

//№1.  Используя условные операторы, функции и циклы создать следующую программу:
//
//Разобрать числа от 1 до 1000
//Выписать через запятую все числа, кратные 2, 3, 4, 5 (для каждого числа разные переменные)
//
//Доп:
//Используя условные операторы, функции и циклы создать следующую программу:
//Записать в одну переменную типа String 20 разных слов (с разной длиной) через запятую
//После того, как созданная ранее функция примет как аргумент созданную строку - вернет следующее (например) - “Яблоко - 6 символов \n Морковь - 7 символов” и т.д до последнего слова
//
//Добавить в ваш калькулятор функции нахождения cos, sin, tg, ctg,(по углу) и %
var multiple2 = 0
var multiple3 = 0
var multiple4 = 0
var multiple5 = 0
for item in 1...1000{
    if(item % 2 == 0){
    multiple2 += item
        print(multiple2)
    }
    print("")
    if(item % 3 == 0){
    multiple3 += item
        print(multiple3)
    }
    print("")
    if(item % 4 == 0){
    multiple4 += item
        print(multiple4)
    }
    print("")
    if(item % 5 == 0){
    multiple5 += item
        print(multiple5)
    }
}
   

